# medical-store-management

./: README.md  pom.xml
database/: schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  TestPage.jsx  main.jsx
frontend/src/api/: config.js  products.js
frontend/src/components/: CategorySection.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  Newsletter.jsx  ProductGrid.jsx  Testimonials.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Cart.jsx  Categories.jsx  Contact.jsx  Home.jsx  Login.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx  Register.jsx  UserDashboard.jsx
frontend/src/services/: razorpay.js
src/main/java/com/healthmart/: HealthMartApplication.java
src/main/java/com/healthmart/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/healthmart/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  RazorpayController.java
src/main/java/com/healthmart/dto/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderItemDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/healthmart/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/healthmart/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/healthmart/: BackendApplicationTests.java
